<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\iev3708\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\iev3708\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\iev3708\Desktop\ТРПО\Лабораторная работа №8\Лаб8\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\iev3708\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.h=C:\Users\iev3708\Desktop\ТРПО\Лабораторная работа №8\Лаб8\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\iev3708\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\iev3708\Desktop\ТРПО\Лабораторная работа №8\Лаб8\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\iev3708\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\iev3708\Desktop\ТРПО\Лабораторная работа №8\Лаб8\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
